[PROJECT]

[GDXDISP: atqwk Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:GTEPJA_2020-02-06-ALL_HIGHFUELPRICE_DISC1195]
1=

[RP:GTEPJA_2020-02-06-ALL_LOWFUELPRICE]
1=

[RP:GTEPJA_2020-02-06-ALL_BASELINEFUELPRICE_DISC1195]
1=

[RP:GTEPJA_ANONYMIZED]
1=

[RP:GTEPJA_BASELINEFUELPRICE]
1=

[RP:GTEPJA_HIGHFUELPRICE]
1=

[RP:UNTITLED_1]
1=

[MRUFILES]
1=C:\Users\Travis\Documents\GitHub\GTEP_SIDS\Untitled_1.gms
2=C:\Users\Travis\Documents\GitHub\GTEP_SIDS\GTEPJA_Anonymized.lst
3=C:\Users\Travis\Documents\GitHub\GTEP_SIDS\GTEPJA_2020-02-06-all_LowFuelPrice.lst
4=C:\Users\Travis\Documents\GitHub\GTEP_SIDS\GTEPJA_2020-02-06-all_LowFuelPrice.gms
5=C:\Users\Travis\Documents\GitHub\GTEP_SIDS\GTEPJA_2020-02-06-all_HighFuelPrice_disc1195.gms
6=C:\Users\Travis\Documents\GitHub\GTEP_SIDS\GTEPJA_2020-02-06-all_BaselineFuelPrice_disc1195.lst
7=C:\Users\Travis\Documents\GitHub\GTEP_SIDS\GTEPJA_2020-02-06-all_HighFuelPrice_disc1195.lst
8=C:\Users\Travis\Documents\GitHub\GTEP_SIDS\GTEPJA_2020-02-06-all_BaselineFuelPrice_disc1195.log
9=C:\Users\Travis\OneDrive\Purdue PhD\Research Assistant\Data\Programs\input_gtepja_Final_2020-02-06_disc1195.gdx

[OPENWINDOW_1]
FILE0=C:\Users\Travis\Documents\GitHub\GTEP_SIDS\GTEPJA_BaselineFuelPrice.gms
FILE1=C:\Users\Travis\Documents\GitHub\GTEP_SIDS\GTEPJA_HighFuelPrice.gms
FILE2=C:\Users\Travis\Documents\GitHub\GTEP_SIDS\GTEPJA_LowFuelPrice.gms
FILE3=C:\Users\Travis\Documents\GitHub\GTEP_SIDS\GTEPJA_LowFuelPrice.gms
MAXIM=1
TOP=50
LEFT=50
HEIGHT=400
WIDTH=400
